MONGODB_URI="mongodb+srv://saikiran:sai1469ksk@cluster0.zwquph6.mongodb.net"
PORT=5001
JWT_SECRET="k@saikiran"

CLOUDINARY_CLOUD_NAME='dojkmhaen'
CLOUDINARY_API_KEY='126621894776444'
CLOUDINARY_API_SECRET='iIkHbTaoXxiH5FklbwnAypY9BgE'